<div class="pv2 mauto w-50-ns f4">
	<form action="https://formspree.io/dan@closetothemetal.com" method="POST">
		<a name="contact" class="db overflow-hidden" style="height: 0"></a>
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8773cedf67e2755a4ec1eb9ce_92234d2d72" tabindex="-1" value=""></div>
		<div class="flex w-100 mb2">
			<textarea class="w-100" rows="4" name="question" placeholder="Contact us, we want to hear from you!"></textarea>
		</div>
		<div class="flex w-100">
			<input class="w-75" type="email" name="_replyto" placeholder="email address" />
			<button class="ml2 w-25" type="submit">Send</button>
		</div>
	</form> 
</div>