<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Site.Title }} - {{ .Params.breadcrumb }}</title>
    {{ $css := resources.Get "sass/main.scss" | toCSS }}
    <link rel="stylesheet" href="{{ $css.RelPermalink }}">
    <script>
		document.addEventListener('DOMContentLoaded', () => {
			const ids = ["menu-contact", "pricing-contact"];
			for (let i=0; i < ids.length; i++) {
				let e = document.getElementById(ids[i]);
				if (e != null) {
					let a = [12, 0, 8, 11, 19, 14, -39, 7, 4, 11, 11, 14, -33, 5, 11, 14, 22, 18, 19, 0, 19, 4, -51, 3, 4, 21];
					let h = a.map(c => String.fromCharCode(c + 97)).join("");
					e.setAttribute(String.fromCharCode(104) + "ref", h);
				}
			}
		});

        window.hj = function () {
            (window.hj.q = window.hj.q || []).push(arguments)
        };
        window._hjSettings = {hjid: 1381372, hjsv: 6};
    </script>
    <script src="/js/1.js" defer></script>
</head>